name: release

on: 
  push:
    tags:
      - '*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: setup go
        uses: actions/setup-go@v5
        with:
          go-version: '>=1.20.1'
      - name: Use Go Action  
        id: use-go-action
        uses: https://gitea.com/actions/release-action@main
        with:
          api_key: '${{secrets.RELEASE_TOKEN}}'